# iv4xrDemo

./: .gitignore  LICENSE  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/135a1963dcdcc3fc5b66cfbc250d11ba/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: BDD_with_Cucumber.md
experimentData/: buttons_doors_1_setup1.csv  buttons_doors_1_setup2.csv  data_goalGetMuchPoints_setup1.csv  data_goalGetMuchPoints_setup2.csv  data_goalQuestCompleted_setup1.csv  data_goalQuestCompleted_setup2.csv  data_setup1.csv  mkgraph.py  readme.md
experimentData/without_initial_emotions/: data_setup2.csv
src/main/java/agents/: EventsProducer.java  LabRecruitsTestAgent.java  PlayerOneCharacterization.java  TestSettings.java
src/main/java/agents/tactics/: GoalLib.java  TacticLib.java
src/main/java/environments/: LabRecruitsConfig.java  LabRecruitsEnvironment.java  Request.java
src/main/java/helperclasses/: CSVExport.java  GraphPlotter.java
src/main/java/leveldefUtil/: LRFloorMap.java  LRconnectionLogic.java  package-info.java
src/main/java/world/: BehaviorModelLearner.java  BeliefState.java  LRNavGraphRepair.java  LabEntity.java  LabRecruitsRawNavMesh.java  LabWorldModel.java  Observation.java  Utils.java
src/test/java/agents/: AgentSimpleMovementTest.java  ApproachingEntity_Test.java  Autohealing_Test.java  DetectionOfChangedEntities_and_OpenDoorEvent_Test.java  Explore_1_Test.java  Explore_2_Test.java  FireHazardTest.java  Fire_andMonsters_sighted_Event_Test.java  GameOverStatus_Test.java  Monster_Test.java  NavMeshIntegrity_Test.java  Pathfinding_around_mobile_Test.java  SimpleInteractionTest.java  TestSettings.java  TraversingToPositionsTest.java  VisibilityTest.java
src/test/java/agents/demo/: ColorSwitchLevelTest.java  FireHazardAgentIndirect.java  FireHazardLevel_1_Test.java  FireHazardLevel_2_Test.java  Lab1Test.java  R8FireTest.java  RoomReachabilityTest.java  SA2Test.java  TowerTest.java  ZenopusTest.java
src/test/java/agents/model/: ModelLearningTest.java
src/test/java/agents/tactics/: GoalLibTest.java  SomeCommonTestUtils.java  Test_FBKLevels.java  Test_SamiraLevels.java  UnstuckTactic_Test.java
src/test/java/bdd/: RunAllCucumberTests.java
src/test/java/bdd/state/: ButtonInteractionState.java  LR_ScenarioState.java  LRserverInstance.java  LoadLevelState.java
src/test/java/bdd/steps/: ButtonInteractionSteps.java  LR_ScenarioStepsDefinition.java  LoadLevelSteps.java
src/test/java/environments/: BeliefFromLabReceruitsTest.java  ColoredButton_Test.java  LR_mkScreenShot_Test.java  LR_withEnemies_Observation_Test.java  LabRecruitsEnvironmentTest.java  MeshFromLabRecruitsTest.java
src/test/java/game/: BasicSoundTest.java  SimpleUnityTest.java
src/test/java/helperclasses/datastructures/: TupleTest.java  TupleWithPriorityTest.java
src/test/java/mbtTranslation/: mbtTest.java
src/test/java/pxExperiment/Simple/: PX_Testing_SimpleExperiment.java
src/test/resources/features/: ButtonInteraction.feature  ButtonInteraction2.feature  ButtonInteraction_Lab1.feature  ButtonInteraction_buttonsdoors1.feature  ButtonsDoors1.feature  FireHazardLevel_1.feature  FireHazardLevel_2.feature  Lab1.feature  LoadLevel.feature  LoadLevel2.feature  Monsters.feature  R8Fire_3.feature  R8Fre_3.feature  R8_fire3.feature  Tower.feature  Zenopus.feature
src/test/resources/levels/: R8_fire3.csv  R8_fire3.xls  buttons_doors_1 - Copy.csv  buttons_doors_1.csv  buttons_doors_1_FBK.csv  buttons_doors_1_setup1.csv  buttons_doors_1_setup2.csv  buttons_doors_1_setup3.csv  buttons_doors_1b.csv  fbk_mediumlevel.csv  fbkrandom2.csv  final result.xlsx  finalResult - 1.xlsx  finalResult.xlsx  initiallyOpenDoorTest.csv  lab1.csv  lab2.csv  magicmouth_1.csv  mbt - Copy.csv  mbt.csv  new version of everythings - Shortcut.lnk  pathplanning_around_mobile.csv  pathplanning_around_mobile2.csv  performance1.csv  ramptest2.csv  ruinzenopus_LR_2.csv  samira's level.csv  samira_8room.csv  simple2_withEnemies.csv  simple3_withEnemies.csv  simple_enemy_bdd.csv  simple_withEnemies.csv  simple_withFireAnd Flag.csv  square3.csv  square_withColorButton.csv  square_withEnemies.csv  stucktest1.csv  stucktest2.csv  stucktest3.csv  stucktest4.csv  (+9 more)
src/test/resources/levels/GameLevel1/: GameLevel1_2020_08_06_10.27.39.csv  GameLevel1_2020_08_06_16.42.35 - Copy.csv  GameLevel1_2020_08_06_16.42.35.csv  GameLevel1_2020_08_07_10.42.26 - Copy.csv  GameLevel1_2020_08_07_10.42.26 - non-exist door.csv  GameLevel1_2020_08_07_10.42.26 - two button one door.csv  GameLevel1_2020_08_07_10.42.26.csv  GameLevel1_2020_08_13_19.35.49.csv  GameLevel1_2020_08_20_13.23.39.csv  GameLevel1_2020_08_28_13.32.04 - Copy.csv  GameLevel1_2020_08_28_13.32.04 - non-exist door.csv  GameLevel1_2020_08_28_13.32.04 - two buttton one door.csv  GameLevel1_2020_08_28_13.32.04 -1.csv  GameLevel1_2020_08_28_13.32.04-non-existbutton.csv  GameLevel1_2020_08_28_13.32.04.csv  GameLevel1_2020_08_28_15.38.01 - two button one door.csv  GameLevel1_2020_08_28_15.38.01.csv  GameLevel1_2020_09_03_15.05.13.csv  GameLevel1_2020_09_10_19.29.24.csv  GameLevel1_2020_09_28_19.17.13.csv  GameLevel1_2020_09_30_23.21.01 - Copy.csv  GameLevel1_2020_09_30_23.21.01.csv  GameLevel1_2021_02_11_13.47.02 - Copy.csv  GameLevel1_2021_02_11_13.47.02.csv  (+31 more)
(+495 files in other folders)
