<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.uu.cs.muscleai.labrecruits</groupId>
    <artifactId>lab-recruits-MBT-concretization</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>

            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>    
         <!-- dependencies on JUnit-5 for unit testing -->
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
      -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-io</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>
        <dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-simple</artifactId>
       		<version>1.7.21</version>
       		<scope>compile</scope>
    	</dependency> 
        <!-- dependencies on iv4xr Agent Framework -->
        <!--<dependency>
            <groupId>com.github.iv4XR-project</groupId>
            <artifactId>aplib</artifactId>
            <version>0.0_alpha.1.5</version>
        </dependency>-->
        <dependency>
			<groupId>nl.uu.cs.aplib</groupId>
			<artifactId>aplib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>com.github.EvoSuite</groupId>
            <artifactId>evosuite</artifactId>
            <!--version>master-SNAPSHOT</version-->
            <version>1.0.6</version>
            <exclusions>
              <exclusion>
              <artifactId>tools</artifactId>
              <groupId>com.sun</groupId>
              </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>eu.fbk.iv4xr</groupId>
			<artifactId>mbt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope> 
			<!--  
			<scope>system</scope>
			<systemPath>/Users/iswbprasetya/workshop/projects/iv4xr/fbkmbt/translationToConcrete/iv4xrDemoForMBT/libs/mbt-0.0.1-SNAPSHOT.jar</systemPath>
			-->
		</dependency>
		
    </dependencies>
</project>
